<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=yes">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			html,
			body {
				width: 100%;
				overflow-x: hidden;
				text-align: center;
			}
             #score{
				 height: 30px;
			 }
			.wrap {
				position: relative;
			}

			.wrap div {
				position: absolute;
				width: 35px;
				height: 50px;
				border: 1px solid peru;
				text-align: center;
				line-height: 50px;
				color: #005CC5;
			}

			.wrap div:hover {
				background-color: #00CE0D;
			}

			.wrap div:nth-child(1) {
				left: 60px;
				bottom: 90px;
			}

			.wrap div:nth-child(2) {
				left: 60px;
				bottom: 0px;
			}

			.wrap div:nth-child(3) {
				left: 10px;
				bottom: 45px;
				transform: rotateZ(90deg);
			}

			.wrap div:nth-child(4) {
				left: 105px;
				bottom: 45px;
				transform: rotateZ(90deg);
			}

			#canvas {
				background: #FFFFFF;
				border: 1px solid green;
			}
		</style>
	</head>

	<body>
		<div id="score">
              得分：0
			</div>
		<div class="wrap">
			<div>上</div>
			<div>下</div>
			<div>左</div>
			<div>右</div>
			<canvas id="canvas" width="422" height="422"></canvas>
			
		</div>
        <script src="/snake/js/game.js" type="text/javascript" charset="utf-8"></script>
        <script src="/snake/js/snake.js" type="text/javascript" charset="utf-8"></script>
        <script src="/snake/js/map.js" type="text/javascript" charset="utf-8"></script>
        <script src="/snake/js/rect.js" type="text/javascript" charset="utf-8"></script>
		 <script src="/snake/js/food.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			let score = document.getElementById('score');
			let keys = document.querySelectorAll('.wrap div');

			var gm = new Game({
				id: 'canvas',
				width: 450,
				height: 480
			});
			//初始化整个游戏
			gm.init();
		</script>
	</body>

</html>
